<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body class="frame">
	<div class="container">
		<!-- your favorite animal's name goes here -->
		<h3> Arabian oryx </h3>
		<!-- your favorite anmal's image go s hee -->
		<div class="image">
			<img src="https://www.visitdubai.com/-/media/images/articles/wildlife%20encounters/wild-life-550x367-oryx.jpg" width="300px" height="150px" alt="Arabian Orxy(UAE)">
    </div>
		<br>
		<div class="information" >
			<!-- your favorite animal's interesting fact goes here -->
      <p class="fact">The Arabian oryx is amongst the largest desert mammals of the Arab region
				and throughout history has been an important aspect of its heritage. </p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li ><span>Life span:</span> <br>20 years</li>
				<li ><span>Weight:</span> <br>65-70kg</li>
				<li ><span>Height:</span> <br>81-120cm</li>
				<li ><span>Lenght:</span> <br>s160cm</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">Its bright white coat serves to reflect the sun’s rays and its hooves are shovel-like and splayed,
				giving the animal a large surface area when it walks on the sandy ground. Both males and females have splendid straight,
				ringed horns as long as 68 centimeters (27 in) long; the female’s being thinner and longer than those of a male.
				These animals are famous for their stamina and beauty and have inspired many Arabian poets.
			<a href="http://animalia.bio/arabian-oryx"> <em> source:ANIMALIA </em> </a> </p> </div>
      <br>
	</div>
</body>
</html>
