.frame{
  width:325px;
  border: solid 2px #81d0cb;
  justify-content: center;
}
.container{
  padding: 3px;
  margin: 3px;
  }
  h3{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    padding: 4px 0;
    color: #5d627b;
    background: white;
    border-top: solid 5px #5d627b;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
    width: 150px;
  }
    img{
    display:flex;
    text-align: center;
    background: #4ec4d3;
    box-shadow: 0px 0px 0px 3px #4ec4d3;
    border: dashed 2px white;
    }
  .information{
      border: dashed 2px #5d627b;
      justify-content: center;
      padding:6px;
      margin:2px;
    }
  .fact {
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 8pt;
    font-style: italic;
    text-align: justify;
    margin: 4px;
    width:280px
    justify-content: center;
    }
   ul{
      position: relative;
      }
   ul li{
     color: white;
     background: #81d0cb;
     border-bottom: 2px solid white;
     font-weight: bold;
     list-style: none;
     font-size: 14px;
     font-family: monospace;
     text-align: center;
     vertical-align:  middle;
     display: inline-block;
     word-wrap: normal;
     overflow-wrap: normal;
     width: 90px;
     height: 50px;
     margin:auto;
      }
    .description {
     font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
     font-size: 9pt;
     text-align: justify;
     padding: 4px;
     border: double 2px #4ec4d3;
     }
